<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:id="@+id/video_player_layout"
       android:layout_height="match_parent">

       <com.google.android.exoplayer2.ui.SimpleExoPlayerView
           android:id="@+id/playerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/txt_no_video"
           android:visibility="gone"
           android:gravity="center"
           android:text="No video was found!"/>

   </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step_description_id"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/video_player_layout"
        android:text="STEP DESCRIPTION"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/txt_current_step"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="1 / 8"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFF"/>
    </LinearLayout>

</RelativeLayout>